<!DOCTYPE html>
<html>

<head>
	<title>ItsJustMarto</title>
	<meta charset="utf-8">
	<meta name="Description" content="information about the page (usually two sentences)">
	<meta name="Author" conent="Toby Martin">
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
</head>

<body>
	<div>

		<ul>
    		<li><a href="index.html"><img src="500x500-head.png" height="40" width="40" style="box-shadow: none;"></a></li>
    		<li><a href="about.html">About</a></li>
    		<li><a href="socials.html">Socials</a></li>
    		<li><a class="active" href="art.html">Media</a></li>
    		<li><a href="announcements.html">Announcements</a></li>
    		<li><a href="contact.html">Contact</a></li>
    		<li style="float:right"><a href="https://streamelements.com/itsjustmarto/tip">Donate</a></li>
		</ul>

	</div>

	<div class="fade-in">

		<h1 style="padding-top: 50px;">Media</h1>
		<br><br><br>
		<img src="offlinevideo.gif" height="350" width="600" class="art">
		<br><br><br>
		<img src="raze.png" height="350" width="600" class="art" >
		<br><br><br>
		<img src="sage.png" height="350" width="600" class="art" >
		<br><br><br>


	</div>
</body>

</html>